<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <script src="js file/jquery-3.50.js"></script>

        <script src="js file/animation.js"></script>

        <link rel="stylesheet" href="css/animation.css">

        <title>Jquery</title>
    
    </head>

    <body>

        <div id="content">

            <div class="red-box" style="display: none;" >Red</div> <!--this style is to make box invisibale either this or js $ can be use-->

            <div class="green-box">Green</div>

            <div class="blue-box" style="margin-left: 150px;">Blue</div> <!--this way or as mentionef in .js both way we can mentioned margin-left-->

            <div class="clear"></div>

           

        </div>
        
    </body>
</html>